{ 
    "name": "手抄网卡名翻译", 
    "version": "1.0", 
	"description": "作者：科学PK上帝 数据：247321453",  
	"manifest_version": 2,
    "content_scripts": [ { 
      "js": [ "jquery-1.9.0.min.js","name.js","ocg.js" ], 
      "matches": [ "http://ocg.xpg.jp/*"], 
      "run_at": "document_start" 
   } ] 
}